INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("1","Menaka",  "Sankaralingam",  "F",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","A","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("2","Pia",  "Srinivasan",  "F",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","B","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("3","Sachin",  "Pisharody",  "B",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","M","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("4","Anita",  "Nair",  "F",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","B","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("5","Nagavali",  "Jatavallabhula",  "F",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","B","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("6","Kavitha",  "Venkatswamy",  "F",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","B","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("7","Jayasree",  "Sukavanam",  "F",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","B","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("8","Sivaguru",  "Pandian",  "B",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","M","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("9","Chakravarthy",  "Murugesan",  "B",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","M","Before rapo.in");
INSERT INTO rapocore_member (id,first_name,last_name,gender,password,email,address,city,phone,mobile,datesince,membertype,comments)  VALUES("10","Devi",  "Sambamoorthy",  "F",  "password","email@rapo.in","address","city","phone","mobile","2013-05-30 10:00:00","A","Before rapo.in");
