
{% extends "rapocore/myaccount.html" %}

{% load i18n admin_static admin_list %} 
{% load admin_urls %} 

{% block headsection %}
{{ block.super }}
<script language="javascript" type="text/javascript">
<!--
function popitup(url) {
    newwindow=window.open(url,'{{title}}','height=200,width=1000');
    if (window.focus) {newwindow.focus()}
    return false;
}

// -->
</script>

{{ form.media }}
{% endblock headsection %}

{% block topsection %}
{{ block.super }} 
{% endblock topsection %}
	
{% block Centre %}
   <table>
   <caption>Books</caption>
   <tbody>
   <th colspan="8" style="text-align:right;"> Status: A - Available; R - Reading; B - Booked; T - In Transit </th>
   <tr class="blank_row"> &nbsp; </tr>
   <tr class="even">
        <th> Id </th>
    	<th> Title of the book </th>
		<th> Author </th>
		<th> Language </th>
		<th> Original Owner </th>
		<th> Currently With </th>
		<th> Status </th>
		<th> You can .. </th>
    </tr>
{% if data %}
{% for book in data %}
   <tr class="{% cycle 'odd' 'even' %}">
        <td> {{ book.id}}</td>
    	<td> {{ book.title }} </td>
		<td> {% for author in book.author.all %}
  				{{ author.first_name }} {{ author.last_name }}{% if not forloop.last %},{% endif %}
			{% endfor %}
		</td>
		<td> {{ book.language.languagename }} </td>
		<td> {{ book.ownermember.user.first_name }} {{ book.ownermember.user.last_name }} </td>
		<td> {{ book.withmember.user.first_name }} {{ book.withmember.user.last_name }} </td>
		<td> {{ book.status }} </td>
		<td> {% ifequal book.withmember.user.username 'rapo.admin' %}
					Need Info
			 {% else %}
				{% ifnotequal user.username book.withmember.user.username %} 
				<a href="/add2queue{{ book.id }}" id="add2queue" class="add2queue" onclick="return popitup(this);">Request/Reserve</a> 
		             {% else %}
		             	{% ifequal book.status 'A' %}
								<a href="/sendbook" >Send Book</a>
		             	{% else %}
							{% ifequal book.status 'R' %}
								<a href="/passon{{ book.id }}" id="passon" class="passon" onclick="return popitup(this);">Pass On</a> 
							{% else %}
								{% ifequal book.status 'T' %}
								   In Transit
								{% else %}
									Where is it?
		 						{% endifequal %}
							{% endifequal %}
						{% endifequal %}	
		             {% endifnotequal %}
			{% endifequal %}
		</td>
    </tr>
{% endfor %}
   <tr class="blank_row"> &nbsp; </tr>
   <th colspan="8" style="text-align:right"> Status: A - Available; R - Reading; B - Booked; T - In Transit </th>
{% else %}
    <tr> <td class="odd" colspan="8"> No books found.</td></tr>
{% endif %}
   </tbody>
   </table>
{% endblock %}
