INSERT INTO rapocore_book VALUES ("1","3 Lives, in search of bliss ","ENG","1","");
INSERT INTO rapocore_book VALUES ("2","Lolita","ENG","1","");
INSERT INTO rapocore_book VALUES ("3","The Great Gatsby","ENG","1","");
INSERT INTO rapocore_book VALUES ("4","Men are from Mars, Women are from Venus","ENG","1","");
INSERT INTO rapocore_book VALUES ("5","Paths of Glory","ENG","1","");
INSERT INTO rapocore_book VALUES ("6","Not a Penny More, Not a Penny Less","ENG","1","");
INSERT INTO rapocore_book VALUES ("7","A Stranger in the Mirror","ENG","1","");
INSERT INTO rapocore_book VALUES ("8","Into thin air","ENG","1","");
INSERT INTO rapocore_book VALUES ("9","The Litigators","ENG","1","");
INSERT INTO rapocore_book VALUES ("10","The joy luck club","ENG","1","");
INSERT INTO rapocore_book VALUES ("11","Ignited Minds","ENG","1","");
INSERT INTO rapocore_book VALUES ("12","Welcome to Advertising","ENG","1","");
INSERT INTO rapocore_book VALUES ("13","Simplicity","ENG","1","");
INSERT INTO rapocore_book VALUES ("14","7 habits of highly effective families","ENG","1","");
INSERT INTO rapocore_book VALUES ("15","Papillon","ENG","1","");
INSERT INTO rapocore_book VALUES ("16","Kurinji Malar","TAM","1","");
INSERT INTO rapocore_book VALUES ("17","Kabul Beauty school","ENG","1","");
INSERT INTO rapocore_book VALUES ("18","Simplicity","ENG","1","");
INSERT INTO rapocore_book VALUES ("19","Pride and Prejudice","ENG","1","");
INSERT INTO rapocore_book VALUES ("20","A walk in the woods","ENG","1","");
INSERT INTO rapocore_book VALUES ("21","Code Name God","ENG","1","");
INSERT INTO rapocore_book VALUES ("22","Between Night and Morn","ENG","1","");
INSERT INTO rapocore_book VALUES ("23","Pygmalion","ENG","1","");
INSERT INTO rapocore_book VALUES ("24","Tea for two and a piece of cake","ENG","1","");
INSERT INTO rapocore_book VALUES ("25","Road Less Travelled","ENG","1","");
INSERT INTO rapocore_book VALUES ("26","Autobiography of a Yogi","ENG","1","");
INSERT INTO rapocore_book VALUES ("27","The other side of the table ","ENG","1","");
INSERT INTO rapocore_book VALUES ("28","A Calendar too Crowded","ENG","1","");
INSERT INTO rapocore_book VALUES ("29","True Believer","ENG","1","");
INSERT INTO rapocore_book VALUES ("30","The Journey of Om","ENG","1","");
INSERT INTO rapocore_book VALUES ("31","One and a half Wife","ENG","1","");
INSERT INTO rapocore_book VALUES ("32","I is for innocent","ENG","1","");
INSERT INTO rapocore_book VALUES ("33","Notes to myself","ENG","1","");
INSERT INTO rapocore_book VALUES ("34","Illusions","ENG","1","");
INSERT INTO rapocore_book VALUES ("35","The Blackstone Key","ENG","1","");
INSERT INTO rapocore_book VALUES ("36","Notes to myself","ENG","1","");
INSERT INTO rapocore_book VALUES ("37","The Monk Who Sold His Ferrari","ENG","1","");
INSERT INTO rapocore_book VALUES ("38","The Secret of the Nagas","ENG","1","");
INSERT INTO rapocore_book VALUES ("39","The Inheritance of Loss","ENG","1","");
INSERT INTO rapocore_book VALUES ("40","The Monk Who Sold His Ferrari","ENG","1","");
INSERT INTO rapocore_book VALUES ("41","The Girl with Dragon Tattoo","ENG","1","");
INSERT INTO rapocore_book VALUES ("42","The Girl Who Played with Fire","ENG","1","");
INSERT INTO rapocore_book VALUES ("43","The Girl who Kicked the Hornet's Nest","ENG","1","");
INSERT INTO rapocore_book VALUES ("44","Chai Chai","ENG","1","");
INSERT INTO rapocore_book VALUES ("45","Chicken soup for the coffee lovers soul","ENG","1","");
INSERT INTO rapocore_book VALUES ("46","Indian Summer","ENG","1","");
INSERT INTO rapocore_book VALUES ("47","Nine on nine","ENG","1","");
INSERT INTO rapocore_book VALUES ("48","Chennai latte","ENG","1","");
INSERT INTO rapocore_book VALUES ("49","Inheritance of loss","ENG","1","");
INSERT INTO rapocore_book VALUES ("50","One night at the call center","ENG","1","");
INSERT INTO rapocore_book VALUES ("51","Honeymoon ","ENG","1","");
INSERT INTO rapocore_book VALUES ("52","Cross","ENG","1","");
INSERT INTO rapocore_book VALUES ("53","Judge and jury ","ENG","1","");
INSERT INTO rapocore_book VALUES ("54","Tripwire","ENG","1","");
INSERT INTO rapocore_book VALUES ("55","Matrimonial purposes","ENG","1","");
INSERT INTO rapocore_book VALUES ("56","Almost single","ENG","1","");
INSERT INTO rapocore_book VALUES ("57","How Stella got her groove back","ENG","1","");
INSERT INTO rapocore_book VALUES ("58","Princess bride","ENG","1","");
INSERT INTO rapocore_book VALUES ("59","Solve your problems- The Birbal way","ENG","1","");
INSERT INTO rapocore_book VALUES ("60","The Taj Conspiracy","ENG","1","");
INSERT INTO rapocore_book VALUES ("61","No Onion No Garlic","ENG","1","");
INSERT INTO rapocore_book VALUES ("62","Earl Stanley Gardner -Perry Mason Series","ENG","1","");
INSERT INTO rapocore_book VALUES ("63","Digital Fortress","ENG","1","");
INSERT INTO rapocore_book VALUES ("64","Deception Point","ENG","1","");
INSERT INTO rapocore_book VALUES ("65","Angles and Demons","ENG","1","");
INSERT INTO rapocore_book VALUES ("66","Da Vinci Code","ENG","1","");
INSERT INTO rapocore_book VALUES ("67","The Pregnant King","ENG","1","");
INSERT INTO rapocore_book VALUES ("68","Krishna Key","ENG","1","");
INSERT INTO rapocore_book VALUES ("69","My Days In Prison","ENG","1","");
INSERT INTO rapocore_book VALUES ("70","Digital Fortress","ENG","1","");
INSERT INTO rapocore_book VALUES ("71","The Innocent Man","ENG","1","");
INSERT INTO rapocore_book VALUES ("72","The Firm","ENG","1","");
INSERT INTO rapocore_book VALUES ("73","A perfect stranger","ENG","1","");
INSERT INTO rapocore_book VALUES ("74","The last don","ENG","1","");
INSERT INTO rapocore_book VALUES ("75","Varungaala  Thozhilnutpam","ENG","1","");
INSERT INTO rapocore_book VALUES ("76","The Scarlet Letter","ENG","1","");
INSERT INTO rapocore_book VALUES ("77","Ponniyin Selvan","TAM","1","");
INSERT INTO rapocore_book VALUES ("78","The Krishna Key","ENG","1","");
INSERT INTO rapocore_book VALUES ("79","The last don","ENG","1","");
INSERT INTO rapocore_book VALUES ("80","The three mistakes of my life","ENG","1","");
INSERT INTO rapocore_book VALUES ("81","I shall not hear the nightingale","ENG","1","");
INSERT INTO rapocore_book VALUES ("82","White Tiger","ENG","1","");
INSERT INTO rapocore_book VALUES ("83","Foreign Body","ENG","1","");
INSERT INTO rapocore_book VALUES ("84","To sir with love","ENG","1","");
INSERT INTO rapocore_book VALUES ("85","Washingtonil Thirumanam","TAM","1","");
INSERT INTO rapocore_book VALUES ("86","I Married A Bestseller","ENG","1","");
INSERT INTO rapocore_book VALUES ("87","Papillon","ENG","1","");
INSERT INTO rapocore_book VALUES ("88","Five point Someone","ENG","1","");
INSERT INTO rapocore_book VALUES ("89","2 States","ENG","1","");
INSERT INTO rapocore_book VALUES ("90","Mindbend","ENG","1","");
INSERT INTO rapocore_book VALUES ("91","Race between Chinese hare and Indian tortoise","ENG","1","");
INSERT INTO rapocore_book VALUES ("92","77 Lessons to remain ever positive","ENG","1","");
INSERT INTO rapocore_book VALUES ("93","The Immortals of Meluha","ENG","1","");
INSERT INTO rapocore_book VALUES ("94","The secret of the Nagas","ENG","1","");
INSERT INTO rapocore_book VALUES ("95","2001 A Space Odyssey","ENG","1","");
INSERT INTO rapocore_book VALUES ("96","Five Point Someone","ENG","1","");
INSERT INTO rapocore_book VALUES ("97","A Confederacy of Dunces","ENG","1","");
INSERT INTO rapocore_book VALUES ("98","The Foolproof Cookbook","ENG","1","");
INSERT INTO rapocore_book VALUES ("99","The Juice Diet","ENG","1","");
INSERT INTO rapocore_book VALUES ("100","The Doctors Book of Home Remedies for Children","ENG","1","");
INSERT INTO rapocore_book VALUES ("101","Who moved my cheese?","ENG","1","");
INSERT INTO rapocore_book VALUES ("102","Speed Reading in a week","ENG","1","");
INSERT INTO rapocore_book VALUES ("103","The one minute manager","ENG","1","");
INSERT INTO rapocore_book VALUES ("104","Tom Sawyer, Detective","ENG","1","");
INSERT INTO rapocore_book VALUES ("105","The Emperor of all Maladies","ENG","1","");
INSERT INTO rapocore_book VALUES ("106","Three Mistakes Of My Life","ENG","1","");
INSERT INTO rapocore_book VALUES ("107","Ignited Minds","ENG","1","");
INSERT INTO rapocore_book VALUES ("108","Wings of Fire","ENG","1","");
INSERT INTO rapocore_book VALUES ("109","Where the signal turns red","ENG","1","");
INSERT INTO rapocore_book VALUES ("110","Dwikhandito","HIN","1","");
INSERT INTO rapocore_book VALUES ("111","Losing my virginity","ENG","1","");
INSERT INTO rapocore_book VALUES ("112","The serpent power","ENG","1","");
INSERT INTO rapocore_book VALUES ("113","By the Pricking Of My Thumbs","ENG","1","");
INSERT INTO rapocore_book VALUES ("114","The Selfish Gene","ENG","1","");
INSERT INTO rapocore_book VALUES ("115","Johny Angel","ENG","1","");
INSERT INTO rapocore_book VALUES ("116","India After Gandhi","ENG","1","");
INSERT INTO rapocore_book VALUES ("117","Rubbish Boyfriends","ENG","1","");
INSERT INTO rapocore_book VALUES ("118","How to read a person like a book","ENG","1","");
INSERT INTO rapocore_book VALUES ("119","Personal Excellence ","ENG","1","");
INSERT INTO rapocore_book VALUES ("120","The power of positive living","ENG","1","");
INSERT INTO rapocore_book VALUES ("121","S. Chandrasekhar, Man of Science","ENG","1","");
INSERT INTO rapocore_book VALUES ("122","Japanese Fairy tales","ENG","1","");
INSERT INTO rapocore_book VALUES ("123","Beyond beautiful forevers","ENG","1","");
INSERT INTO rapocore_book VALUES ("124","Just Friends","ENG","1","");
INSERT INTO rapocore_book VALUES ("125","The Monk who sold his Ferrari","ENG","1","");
INSERT INTO rapocore_book VALUES ("126","The Girl With the Dragon Tattoo","ENG","1","");
INSERT INTO rapocore_book VALUES ("127","Death on the Nile","ENG","1","");
INSERT INTO rapocore_book VALUES ("128","Go Kiss The World","ENG","1","");
INSERT INTO rapocore_book VALUES ("129","Ad","ENG","1","");
INSERT INTO rapocore_book VALUES ("130","Chanakya's Chant","ENG","1","");
INSERT INTO rapocore_book VALUES ("131","The Alchemist","ENG","1","");
INSERT INTO rapocore_book VALUES ("132","Midnight's Children","ENG","1","");
INSERT INTO rapocore_book VALUES ("133","Angels and Demons","ENG","1","");
INSERT INTO rapocore_book VALUES ("134","How I Braved Anu aunty and Co- founded a million dollar company","ENG","1","");
INSERT INTO rapocore_book VALUES ("135","The Catcher in the rye","ENG","1","");
INSERT INTO rapocore_book VALUES ("136","Interpreter of Maladies","ENG","1","");
INSERT INTO rapocore_book VALUES ("137","Shalimar The Crown","ENG","1","");
INSERT INTO rapocore_book VALUES ("138","Revolution 2020","ENG","1","");
INSERT INTO rapocore_book VALUES ("139","Dork","ENG","1","");
INSERT INTO rapocore_book VALUES ("140","After Kurukshetra","ENG","1","");
INSERT INTO rapocore_book VALUES ("141","Predator","ENG","1","");
INSERT INTO rapocore_book VALUES ("142","The Story of my life","ENG","1","");
INSERT INTO rapocore_book VALUES ("143","Another Gulmohar Tree","ENG","1","");
INSERT INTO rapocore_book VALUES ("144","The Day I Stopped Drinking Milk","ENG","1","");
INSERT INTO rapocore_book VALUES ("145","The Goal 3rd Edition","ENG","1","");
INSERT INTO rapocore_book VALUES ("146","The Goal-2","ENG","1","");
INSERT INTO rapocore_book VALUES ("147","Ships that Pass","ENG","1","");
INSERT INTO rapocore_book VALUES ("148","The Kite Runner","ENG","1","");
INSERT INTO rapocore_book VALUES ("149","Five Point Someone","ENG","1","");
INSERT INTO rapocore_book VALUES ("150","The Hidden Flower","ENG","1","");
INSERT INTO rapocore_book VALUES ("151","Raj Bapna's Mind Power Study Techniques","ENG","1","");
INSERT INTO rapocore_book VALUES ("152","Blindsight","ENG","1","");
INSERT INTO rapocore_book VALUES ("153","Yoga in Daily Life","ENG","1","");
INSERT INTO rapocore_book VALUES ("154","Living the Divine Life","ENG","1","");
INSERT INTO rapocore_book VALUES ("155","Head Heart and Hands","ENG","1","");
INSERT INTO rapocore_book VALUES ("156","Next","ENG","1","");
INSERT INTO rapocore_book VALUES ("157","The Secret  ","ENG","1","");
INSERT INTO rapocore_book VALUES ("158","3 Mistakes of My life","ENG","1","");
INSERT INTO rapocore_book VALUES ("159","Meri Sarvotam Kahaniya","ENG","1","");
INSERT INTO rapocore_book VALUES ("160","Nirmala ","ENG","1","");
INSERT INTO rapocore_book VALUES ("161","Julie and Julia","ENG","1","");
INSERT INTO rapocore_book VALUES ("162","Dreamcatcher","ENG","1","");
INSERT INTO rapocore_book VALUES ("163","The Blood of Flowers","ENG","1","");
INSERT INTO rapocore_book VALUES ("164","Maps for Lost Lovers","ENG","1","");
INSERT INTO rapocore_book VALUES ("165","Aung San Suu Kyi","ENG","1","");
INSERT INTO rapocore_book VALUES ("166","Family wisdom","ENG","1","");
INSERT INTO rapocore_book VALUES ("167","Leadership Wisdom","ENG","1","");
INSERT INTO rapocore_book VALUES ("168","Who will cry when you die","ENG","1","");
INSERT INTO rapocore_book VALUES ("169","The Secret of the Nagas","ENG","1","");
INSERT INTO rapocore_book VALUES ("170","What the Dog Saw","ENG","1","");
INSERT INTO rapocore_book VALUES ("171","Open - An Autobiography","ENG","1","");
INSERT INTO rapocore_book VALUES ("172","The Search","ENG","1","");
INSERT INTO rapocore_book VALUES ("173","Trevayne","ENG","1","");
INSERT INTO rapocore_book VALUES ("174","The Testament","ENG","1","");
INSERT INTO rapocore_book VALUES ("175","Volga se Ganga","TEL","1","");
INSERT INTO rapocore_book VALUES ("176","2001 : A Space Odyssey","ENG","1","");
INSERT INTO rapocore_book VALUES ("177","Cold Harbour","ENG","1","");
INSERT INTO rapocore_book VALUES ("178","How to Win Friends and Influence People","ENG","1","");
INSERT INTO rapocore_book VALUES ("179","The Great Indian Dream","ENG","1","");
INSERT INTO rapocore_book VALUES ("180","Dare to Dream Life Of M.S Oberoi","ENG","1","");
INSERT INTO rapocore_book VALUES ("181","I Dare","ENG","1","");
INSERT INTO rapocore_book VALUES ("182","Lajja","ENG","1","");
INSERT INTO rapocore_book VALUES ("183","Namesake","ENG","1","");
INSERT INTO rapocore_book VALUES ("184","Losing my virginity","ENG","1","");
INSERT INTO rapocore_book VALUES ("185","The Attorney","ENG","1","");
INSERT INTO rapocore_book VALUES ("186","Eleven minutes","ENG","1","");
INSERT INTO rapocore_book VALUES ("187","Rebecca","ENG","1","");
INSERT INTO rapocore_book VALUES ("188","One Night @ the Call Center","ENG","1","");
INSERT INTO rapocore_book VALUES ("189","Family wisdom","ENG","1","");
INSERT INTO rapocore_book VALUES ("190","From Volga to Ganga","ENG","1","");
INSERT INTO rapocore_book VALUES ("191","Prison Diary","ENG","1","");
INSERT INTO rapocore_book VALUES ("192","The Fountainhead","ENG","1","");
INSERT INTO rapocore_book VALUES ("193","One Night @ the Call Center","ENG","1","");
INSERT INTO rapocore_book VALUES ("194","Love and Marriage","ENG","1","");
INSERT INTO rapocore_book VALUES ("195","Six Thinking Hats","ENG","1","");
INSERT INTO rapocore_book VALUES ("196","Strip Jack","ENG","1","");
INSERT INTO rapocore_book VALUES ("197","The Third Twin","ENG","1","");
INSERT INTO rapocore_book VALUES ("198","The Bourne Series","ENG","1","");
INSERT INTO rapocore_book VALUES ("199","The Afgan","ENG","1","");
INSERT INTO rapocore_book VALUES ("200","Of human bondage ","ENG","1","");
INSERT INTO rapocore_book VALUES ("201","Rich dad poor dad","ENG","1","");
INSERT INTO rapocore_book VALUES ("202","The Tommyknockers","ENG","1","");
INSERT INTO rapocore_book VALUES ("203","Revolution 2020","ENG","1","");
INSERT INTO rapocore_book VALUES ("204","What Young India Wants","ENG","1","");
INSERT INTO rapocore_book VALUES ("205","3 Mistakes of my Life","ENG","1","");
INSERT INTO rapocore_book VALUES ("206","The Sky Is Falling","ENG","1","");
INSERT INTO rapocore_book VALUES ("207","The Immortals of Meluha","ENG","1","");
INSERT INTO rapocore_book VALUES ("208","Secret of the Nagas","ENG","1","");
INSERT INTO rapocore_book VALUES ("209","The Google Story","ENG","1","");
INSERT INTO rapocore_book VALUES ("210","Blink","ENG","1","");
INSERT INTO rapocore_book VALUES ("211","Oath of the vayuputras","ENG","1","");
INSERT INTO rapocore_book VALUES ("212","The Deadly Royal Recipe","ENG","1","");
INSERT INTO rapocore_book VALUES ("213","The Home medical manual","ENG","1","");
INSERT INTO rapocore_book VALUES ("214","Message in a bottle","ENG","1","");
INSERT INTO rapocore_book VALUES ("215","High BP tamed without medicine","ENG","1","");
INSERT INTO rapocore_book VALUES ("216","In search of excellence","ENG","1","");
INSERT INTO rapocore_book VALUES ("217","How to excel in studies and score high marks","ENG","1","");
INSERT INTO rapocore_book VALUES ("218","The lost symbol","ENG","1","");
INSERT INTO rapocore_book VALUES ("219","Jinnah","ENG","1","");
INSERT INTO rapocore_book VALUES ("220","Pancha-kanyas","ENG","1","");
INSERT INTO rapocore_book VALUES ("221","Cat O Nine Tales","ENG","1","");
INSERT INTO rapocore_book VALUES ("222","Digital fortress","ENG","1","");
INSERT INTO rapocore_book VALUES ("223","Himalayan blunder","ENG","1","");
INSERT INTO rapocore_book VALUES ("224","The journey of rock","ENG","1","");
INSERT INTO rapocore_book VALUES ("225","I too had a love story","ENG","1","");
INSERT INTO rapocore_book VALUES ("226","Patyala down de throat","ENG","1","");
INSERT INTO rapocore_book VALUES ("227","Can love happen twice?","ENG","1","");
INSERT INTO rapocore_book VALUES ("228","I am not twenty foru","ENG","1","");
INSERT INTO rapocore_book VALUES ("229","The Great Gatsby","ENG","1","");
INSERT INTO rapocore_book VALUES ("230","Fools Die","ENG","1","");
INSERT INTO rapocore_book VALUES ("231","After Kurukshetra","ENG","1","");
INSERT INTO rapocore_book VALUES ("232","The Pregnant King","ENG","1","");
INSERT INTO rapocore_book VALUES ("233","Toxin","ENG","1","");
INSERT INTO rapocore_book VALUES ("234","Clear and present danger","ENG","1","");
INSERT INTO rapocore_book VALUES ("235","Balance of power","ENG","1","");
INSERT INTO rapocore_book VALUES ("236","The president's daughter","ENG","1","");
INSERT INTO rapocore_book VALUES ("237","The Ambler Warning","ENG","1","");
INSERT INTO rapocore_book VALUES ("238","The Case of the Bonsai Manager","ENG","1","");
INSERT INTO rapocore_book VALUES ("239","The Airport","ENG","1","");
INSERT INTO rapocore_book VALUES ("240","3 mistakes of my life","ENG","1","");
INSERT INTO rapocore_book VALUES ("241","BPO Sutra","ENG","1","");
INSERT INTO rapocore_book VALUES ("242","The travels of Ibn Battuta","ENG","1","");
INSERT INTO rapocore_book VALUES ("243","I too had a love story","ENG","1","");
INSERT INTO rapocore_book VALUES ("244","Can love happen twice?","ENG","1","");
INSERT INTO rapocore_book VALUES ("245","Love stories that touched my heart","ENG","1","");
INSERT INTO rapocore_book VALUES ("246","The trial","ENG","1","");
INSERT INTO rapocore_book VALUES ("247","Britannia Ready Reference Encyclopedia Vol:1-10","ENG","1","");
INSERT INTO rapocore_book VALUES ("248","Resurrection","ENG","1","");
INSERT INTO rapocore_book VALUES ("249","Best Friends","ENG","1","");
INSERT INTO rapocore_book VALUES ("250","I too had a love story","ENG","1","");
INSERT INTO rapocore_book VALUES ("251","Can love happen twice?","ENG","1","");
INSERT INTO rapocore_book VALUES ("252","What they dont teach you at Harvard Business School","ENG","1","");
INSERT INTO rapocore_book VALUES ("253","The 7 habits of highly effective people","ENG","1","");
INSERT INTO rapocore_book VALUES ("254","Chankya's chant","ENG","1","");
INSERT INTO rapocore_book VALUES ("255","Chennai Latte","ENG","1","");
INSERT INTO rapocore_book VALUES ("256","Rafa","ENG","1","");
INSERT INTO rapocore_book VALUES ("257","The Seventh Commandment ","ENG","1","");
INSERT INTO rapocore_book VALUES ("258","Lazarus","ENG","1","");
INSERT INTO rapocore_book VALUES ("259","The Lucky one","ENG","1","");
INSERT INTO rapocore_book VALUES ("260","PS I Love You","ENG","1","");
INSERT INTO rapocore_book VALUES ("261","The Gift","ENG","1","");
INSERT INTO rapocore_book VALUES ("262","Where the rainbow ends","ENG","1","");
INSERT INTO rapocore_book VALUES ("263","The case of the horrified heirs","ENG","1","");
INSERT INTO rapocore_book VALUES ("264","Single and Single","ENG","1","");
INSERT INTO rapocore_book VALUES ("265","R is for ricochet","ENG","1","");
INSERT INTO rapocore_book VALUES ("266","White Star","ENG","1","");
INSERT INTO rapocore_book VALUES ("267","The Untouchable","ENG","1","");
INSERT INTO rapocore_book VALUES ("268","The Matarese Countdown","ENG","1","");
INSERT INTO rapocore_book VALUES ("269","The Bourne Sanction","ENG","1","");
INSERT INTO rapocore_book VALUES ("270","The Moscow Vector","ENG","1","");
INSERT INTO rapocore_book VALUES ("271","The Matlock Paper","ENG","1","");
INSERT INTO rapocore_book VALUES ("272","The Terminal Man","ENG","1","");
INSERT INTO rapocore_book VALUES ("273","The Japanese Wife","ENG","1","");
INSERT INTO rapocore_book VALUES ("274","The Broker","ENG","1","");
INSERT INTO rapocore_book VALUES ("275","Bloodline","ENG","1","");
INSERT INTO rapocore_book VALUES ("276","Fourth Deadly Sin","ENG","1","");
INSERT INTO rapocore_book VALUES ("277","The Monk who sold his Ferrari","ENG","1","");
INSERT INTO rapocore_book VALUES ("278","The Dark Side of the Island","ENG","1","");
INSERT INTO rapocore_book VALUES ("279","Premier Murder League","ENG","1","");
INSERT INTO rapocore_book VALUES ("280","No Deadline for Love","ENG","1","");
INSERT INTO rapocore_book VALUES ("281","You Are Here","ENG","1","");
INSERT INTO rapocore_book VALUES ("282","The 3 mistakes of my life","ENG","1","");
INSERT INTO rapocore_book VALUES ("283","Slumdog Millionaire","ENG","1","");
INSERT INTO rapocore_book VALUES ("284","Stilettos in the Newsroom","ENG","1","");
INSERT INTO rapocore_book VALUES ("285","Romance with Chaos","ENG","1","");
INSERT INTO rapocore_book VALUES ("286","Above average","ENG","1","");
INSERT INTO rapocore_book VALUES ("287","The Krishna Key","ENG","1","");
INSERT INTO rapocore_book VALUES ("288","Hira Mandi","ENG","1","");
INSERT INTO rapocore_book VALUES ("289","The Secret Wishlist","ENG","1","");
INSERT INTO rapocore_book VALUES ("290","","ENG","1","");
INSERT INTO rapocore_book VALUES ("291","","ENG","1","");
INSERT INTO rapocore_book VALUES ("292","","ENG","1","");
INSERT INTO rapocore_book VALUES ("293","","ENG","1","");
